# javascriptengine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javascripttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsengine/: main.js
app/src/main/java/com/example/javascripttest/: FirstFragment.kt  JsEngine.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/javascripttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
